{
  "functions": {
    "api/proxy.js": { "regions": ["sin1"] }
  },
  "crons": [
    {
      "path": "/api/cron/iv-snapshot",
      "schedule": "0 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/eapi/v1/(.*)",
      "dest": "/api/proxy?p=v1/$1"
    }
  ]
}
